﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appointment1", "Appointment1.csproj", "{6C84F712-AE43-4156-8441-E165CED32829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C84F712-AE43-4156-8441-E165CED32829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C84F712-AE43-4156-8441-E165CED32829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C84F712-AE43-4156-8441-E165CED32829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C84F712-AE43-4156-8441-E165CED32829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {546D04F2-6D2B-4FA4-9006-C0976BED7A0B}
	EndGlobalSection
EndGlobal
